# PdfPlugin_4.6.3

./: README.md
src/: NopCommerce_MJST.sln
src/Plugins/Nop.Cypher.Misc.MJSTraders/: MJSTraders-Purchase-Order-Document.docx  MJSTradersPlugins.cs  MJSTradersSettings.cs  MJSTradersUtilities.cs  Nop.Cypher.Misc.MJSTraders.csproj  plugin.json
src/Plugins/Nop.Cypher.Misc.MJSTraders/Areas/Admin/Components/: CustomerEditViewComponent.cs  OrdeCheckNumberViewComponent.cs  OrderEditViewComponent.cs  PODocumentViewComponent.cs  ProductEditDetailsBlockViewComponent.cs  ShipmentButtonsViewComponent.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Areas/Admin/Controllers/: CustomOrderController.cs  MJSTradersController.cs  PODocumentController.cs  PONumberController.cs  SalesQuotationController.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Areas/Admin/Factories/PODocuments/: IPODocumentModelFactory.cs  PODocumentModelFactory.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Areas/Admin/Factories/PONumbers/: IPONumberModelFactory.cs  PONumberModelFactory.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Areas/Admin/Factories/SalesQuotations/: ISalesQuotationModelFactory.cs  SalesQuotationModelFactory.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Areas/Admin/Model/: ConfigurationModel.cs  ProductDetailCustomModel.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Areas/Admin/Model/Orders/: CheckNumberModel.cs  CustomOrderListModel.cs  CustomOrderModel.cs  CustomOrderSearchModel.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Areas/Admin/Model/PODocuments/: PODocumentModel.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Areas/Admin/Model/PONumbers/: PONumberListModel.cs  PONumberModel.cs  PONumberSearchModel.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Areas/Admin/Model/SalesQuotations/: SalesQuotationCustomerListModel.cs  SalesQuotationCustomerModel.cs  SalesQuotationCustomerSearchModel.cs  SalesQuotationDocumentListModel.cs  SalesQuotationDocumentModel.cs  SalesQuotationDocumentSearchModel.cs  SalesQuotationLineListModel.cs  SalesQuotationLineModel.cs  SalesQuotationLineSearchModel.cs  SalesQuotationListModel.cs  SalesQuotationModel.cs  SalesQuotationSearchModel.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Areas/Admin/Validators/: SalesQuotationValidator.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Nop.Cypher.Misc.MJSTraders/Components/: MJSBussinessViewComponent.cs  MyAccountMJSTradersViewComponent.cs  OrderListOrderPurchaseOrderNumberViewComponent.cs  PODocumentOrderDetailViewComponent.cs  PurchaseOrderMappingViewComponent.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Controllers/: DownloadController.cs  MJSTradersCatalogController.cs  MJSTradersShoppingCartController.cs  PONumberController.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Data/Mapping/: BaseNameCompatibility.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Data/Mapping/Builders/: PODocumentBuilder.cs  PONumberBuilder.cs  ProductCustomDetailBuilder.cs  SalesQuotationBuilder.cs  SalesQuotationCustomerBuilder.cs  SalesQuotationDocumentBuilder.cs  SalesQuotationLineBuilder.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Data/Migrations/: AddPermissionsMigration.cs  SchemaMigration.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Domain/: PODocument.cs  PONumber.cs  ProductCustomDetail.cs  SalesQuotation.cs  SalesQuotationCustomer.cs  SalesQuotationDocument.cs  SalesQuotationLine.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/EventConsumer/: CustomerCreateEventConsumer.cs  EmailCreateEventConsumer.cs  OrderPlaceEventConsumer.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Extensions/: MJSTradersExtension.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Factories/PODocuments/: IPODocumentModelFactory.cs  PODocumentModelFactory.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Factories/PONumbers/: IPONumberModelFactory.cs  PONumberModelFactory.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Factories/Products/: MJSTradersProductModelFactory.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Infrastructure/: MJSTradersViewLocationExpander.cs  NopStartup.cs  PluginDbStartup.cs  RouteProvider.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Localization/ResourceString/: ResourceString_EN.xml
src/Plugins/Nop.Cypher.Misc.MJSTraders/Model/MJSBussiness/: MJSBussinessModel.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Model/PODocuments/: PODocumentModel.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Model/PONumbers/: PONumberModel.cs  PONumbersModel.cs  PurchaseOrderMappingModel.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/SchedulTask/: RemoveCartOfferCustomerRoleTask.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Security/: QuotationPermissionProvider.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Services/Catalog/: MJSTPriceCalculationService.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Services/Messages/: IMJSTradersWorkFlowMessageService.cs  MJSTradersWorkFlowMessageService.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Services/Orders/: CustomOrderProcessingService.cs  CustomOrderService.cs  ICustomOrderService.cs  MJSTradersShoppingCartService.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Services/PDF/: IMJSTPdfService.cs  MJSTPdfService.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Services/PODocuments/: IPODocumentService.cs  PODocumentService.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Services/PONumbers/: IPONumberService.cs  PONumberService.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Services/ProductCustomDetails/: IProductCustomDetailService.cs  ProductCustomDetailService.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Services/SalesQuotations/: ISalesQuotationService.cs  SalesQuotationService.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/SqlScript/: 1_2020-07-27_Add_ScheduleTask_Entry.sql  2_2020-08-01_Add_SalesQuotationDocument_Table.sql  3_ALL_SQLQuery.sql
src/Plugins/Nop.Cypher.Misc.MJSTraders/Themes/Pavilion/Views/: _ViewImports.cshtml
src/Plugins/Nop.Cypher.Misc.MJSTraders/Validators/: PODocumentValidator.cs
src/Plugins/Nop.Cypher.Misc.MJSTraders/Views/: _ViewImports.cshtml
src/Plugins/Nop.Cypher.Misc.MJSTraders/Views/PONumber/: CustomerPONumbers.cshtml
(+41 files in other folders)
